<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>出门的诗界 - 现代文转古典诗词与意境图生成</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* 页面加载动画 */
        .page-loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f8f5e9;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 1s ease, visibility 1s ease;
        }
        
        .page-loader.fade-out {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }
        
        .loader-text {
            font-family: 'HuawenXingkai', cursive;
            font-size: 2rem;
            color: #5a4b3c;
            animation: fadeIn 1.5s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0.6; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1.05); }
        }
    </style>
</head>
<body>
    <!-- 页面加载动画 -->
    <div class="page-loader" id="pageLoader">
        <div class="loader-text">重生了，我要成为李杜</div>
    </div>
    
    <!-- 水墨背景装饰 -->
    <div class="background-decoration">
        <!-- SVG装饰将由JavaScript动态添加 -->
    </div>
    
    <!-- 主容器 -->
    <div class="container">
        <!-- 页面标题 -->
        <header>
            <h1>出门的诗界</h1>
            <p>吟诗 作画 传情 表意</p>
        </header>
        
        <!-- 导航切换 -->
        <div class="nav-tabs">
            <button id="createTab" class="nav-tab active">创作</button>
        </div>
        
        <!-- 主要内容 -->
        <div class="main-content">
            <!-- 输入区域 -->
            <div class="input-section">
                <textarea 
                    id="userInput" 
                    placeholder="写下你此刻的心情..."
                    rows="5"
                    maxlength="500"
                ></textarea>
                <button 
                    id="generateBtn" 
                    class="generate-btn"
                >生成诗词意境图</button>
            </div>
            
            <!-- 结果展示区域 -->
            <div id="resultSection" class="result-section">
                <!-- 诗词卡片 -->
                <div class="poetry-card">
                    <div class="scroll-container">
                        <h2 id="poetryTitle" class="poetry-title"></h2>
                        <div id="poetryContent" class="poetry-content"></div>
                        <div id="poetryNote" class="poetry-note"></div>
                    </div>
                </div>
                
                <!-- 图片展示 -->
                <div class="image-container">
                    <img id="resultImage" class="result-image ink-wash" alt="诗词意境图" />
                </div>
                
                <!-- 操作按钮 -->
                <div class="action-buttons">
                    <button id="tryAgainBtn" class="action-btn">再次创作</button>
                    <button id="savePoetryBtn" class="action-btn">保存诗词</button>
                    <button id="saveBtn" class="action-btn">保存图片</button>
                </div>
            </div>
            
            </div>
        </div>
                </div>
            </div>
        </div>
        
        <!-- 卡片预览模态框 -->
        <div id="cardModal" class="modal">
            <div class="modal-content card-modal-content">
                <div class="modal-header">
                    <h3>诗词卡片预览</h3>
                    <button id="closeCardModalBtn" class="close-btn">&times;</button>
                </div>
                <div class="modal-body card-modal-body">
                    <img id="cardPreviewImage" class="card-preview" alt="诗词卡片" />
                </div>
                <div class="modal-footer">
                    <button id="saveCardBtn" class="modal-btn save-card">保存卡片</button>
                    <button id="closeCardModalBtn2" class="modal-btn close">关闭</button>
                </div>
            </div>
        </div>
        
        <!-- 页脚 -->
        <footer>
            <p>出门的诗界 © 2025 | 重生了，我要成为李杜</p>
        </footer>
    </div>
    
    <!-- 加载动画 -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-container">
            <div class="loading-spinner"></div>
            <div class="loading-text">正在创作中...</div>
            <div id="loadingStage" class="loading-stage"></div>
        </div>
    </div>
    
    <!-- JavaScript文件 -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script>
        // 页面加载完成后隐藏加载动画
        window.addEventListener('load', function() {
            setTimeout(function() {
                const pageLoader = document.getElementById('pageLoader');
                pageLoader.classList.add('fade-out');
                
                // 加载完成后允许滚动
                setTimeout(function() {
                    document.body.style.overflow = 'auto';
                }, 1000);
            }, 1500);
        });
        
        // 阻止页面加载时的滚动
        document.body.style.overflow = 'hidden';
    </script>
</body>
</html>